<!DOCTYPE html>
<html>
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        img {
            width: 450px;
            height: 350px;
            margin: 5px;
            transition: all 1s;
            box-shadow: 4px 4px 4px grey;
        }

        img:hover {

        transform: scale(0.3) rotate(30deg);
            
        }

        h1 {
            border-bottom: 2px solid grey;
            width: 100%;
            align: center;
            text-align: center: center;
            border-right: 2px solid grey;
            border-radius: 10px;
            color: white;
            text-align: center;
            background-color: grey;
        }

        body {
            background-color: black;
        }

        #r:hover {
            transform: scale(1.3) rotate(2deg);
 background-color: blue;
        }
    </style>
</head>

<body>
    <marquee style="Font-size:50px;color:yellow;" direction="right" scrollamount="15">MUKESH KUMAR(1906008) </marquee>
    <h1 id="r">flex-head using id-animated </h1>
    <h1>QUESTION-1</h1>
    <div class="container">
        <img src="1.jpg" />
        <img src="2.jpg" />
        <img src="3.jpg" />
        <img src="4.jpg" />
        <img src="5.jpg" />
        <img src="6.jpg" />

    </div>

</body>

</html>